<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document Object Model:30 Days Of JavaScript</title>
     
</head>
<body>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        .container{
            width: 50%;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: thistle;
            text-align: center;
        }
        @media screen and (max-width: 9 00px) {
            .container{
                width: 100%;
                height: 100%;
            } 
        }
        .result{
            padding: 25px;
            background-color: white;
            margin: 10px;
        }
        .Calculator{
            display: flex;
            max-height: 100%;
        }
        .number .btn{
            padding: 15px 25px;
            margin: 10px;
            font-size: 20px;
        }
        .operation .btn{
            padding: 10px 25px;
            margin: 5px;
            font-size: 20px;
        }
    </style>
    <div class="container">
        <div class="result" id="result"></div>
        <div id="Calculator" class="Calculator">
            <div class="number">
                <button class="btn" value="1">1</button>
                <button class="btn" value="2">2</button>
                <button class="btn" value="3">3</button>
                <button class="btn" value="4">4</button>
                <button class="btn" value="5">5</button>
                <button class="btn" value="6">6</button>
                <button class="btn" value="7">7</button>
                <button class="btn" value="8">8</button>
                <button class="btn" value="9">9</button>
                <button class="btn" value=".">.</button>

            </div>
            <div class="operation">
                <button class="btn" onclick="undo()">DEL</button>
                <button class="btn" onclick="clean()">AC</button>
                <button class="btn" onclick="fac()">GT</button>
                <button class="btn" value="*">*</button>
                <button class="btn" value="/">/</button>
                <button class="btn" value="+">+</button>
                <button class="btn" value="-">-</button>
                <button class="btn" value="**">^</button>
                <button class="btn" onclick="equal()">=</button>
        </div>
        </div>


    </div>
    <!-- TEST GIT-->
    <script src="index.js"></script>
    <div id="demo"></div>
    <script>
        const numbers = document.getElementsByClassName('btn')
        const result = document.getElementById('result')
        for(let number of numbers){
            number.addEventListener('click', function(){
                result.innerHTML += this.value
                result.style.fontSize = '25px'
            })
        }
        function fac()  {
            let a = result.innerHTML
            let giai_thua = 1;
            for (let i = 1; i <= a; i++)
                giai_thua *= i;
            let ouput = eval(giai_thua)
            result.innerHTML = ouput
        }
        // function power()  {
        //     let a = result.innerHTML
        //     let giai_thua = 1;
        //     for (let i = 1; i <= a; i++)
        //         giai_thua *= i;
        //     let ouput = eval(giai_thua)
        //     result.innerHTML = ouput
        // };
        function equal(){
            let res = result.innerHTML
            let ouput = eval(res)
            result.innerHTML = ouput
        }
        function undo(){
            let res = result.innerHTML
            result.innerHTML = res.substring(0, res.length -1)
        }
        function clean(){
            result.innerHTML = " "
        }
    </script>
</body>
</html>